{
  "name": "api-gateway-reseller",
  "version": "0.1.0",
  "private": true,
  "description": "API forwarding gateway with API key management, wallet billing, and usage analytics.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/api & npm run dev --workspace apps/web",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run db:generate && npm run build --workspace packages/db && npm run build --workspace apps/api && npm run build --workspace apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run db:generate && npm run build --workspace packages/db && npm run typecheck --workspace apps/api && npm run typecheck --workspace apps/web",
    "db:generate": "npm run db:generate --workspace packages/db",
    "db:migrate": "npm run db:migrate --workspace packages/db",
    "db:migrate:deploy": "npm run db:migrate:deploy --workspace packages/db",
    "db:seed": "npm run db:seed --workspace packages/db",
    "db:studio": "npm run db:studio --workspace packages/db"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
